<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="forge">
        <center><h2 id="first1">Agreement To Terms And Conditions For Building Of Website</h2></center>
        <p>
            This is to inform you that we are not offering any warranty / assurance of any form for any of our website service (Financial, Consignment, 
            Brokerage, Law Firm, or any other).
        </p>
        <p>
            You are to make an initial deposit of 60% of your total payment before we can proceed with your job,
            and pay up the balance afterward. You must have paid up the balance before we will send you your complete
            site details, but we send you the site to check for corrections. 
        </p>
        <p>
            We do not have a refund policy therfore you cannot request for part or whole payment as a refund in the event that your website is <b>Flagged Dangerous / Suspicious,</b> or <b>Shutdown</b>
            at any given time, The hosting company does not offer refund to us as well.
        </p>
        <p>
            We often make a payment of 1 year for your Domain Name, Hosting Server, and SSl Certificate
            as it is more cheaper for us than paying monthly.
        </p>
        <p>
            But in the event that your website is <b>Flagged Dangerous / Suspicious, Suspended</b> or <b>Shutdown</b>
            at any given time starting from day 3 after your website details has been given to you, we are not liable for your loss.
        </p>
        <p>
            In the event that your website is <b>Flagged Dangerous / Suspicious, Suspended</b> or <b>Shutdown</b> before
            the website details is given to you, then we are to rebuild a new one for cooperate with us by agreeing to change
            the name or design which may be the cause of the problem.
        </p>
        <p>
            <h4 id="first1">Reasons why your site may be Flagged Dangerous / Suspicious, Suspended or Shutdown</h4>
            <ol>
                <li>Your Site has been reported by one of your site user to our hosting company.</li>
                <li>Your site is detected to be involved in fradulent activities by our hosting company.</li>
                <li>Your site is detected to be phishing another site by our hosting company.</li>
                <li>Google has flagged your IP on your phone or system without you knowing and you access your site very often with that same device</li>
                <li>The hosting company notices that your site has the same pattern with other fradulent site(s), so they suspend the site awaiting you to provide verification that you or your site is legit</li>
            </ol>
        </p>
        <p>
            <b id="first1">NOTE:</b> No.5 can happen to anyone even if the person is operating a 100% legit site.
            In this case, all you need to do is to provide verification and your site will be up again.
        </p>
        <p>
            <b id="first1">NOTE:</b> This is not to say that your site can not last up to a year. It may for several reasons, but the probability
            that it may go down is far higher if you are using your site for fraudulent activities.
        </p>
        <p>
            <b id="first1">NOTE:</b> In the event that your site is suspended or shutdown, You have the right to ask for a screenshot or voice proof 
            stating the reason for this. However, if your site is flagged <b>dangerous/suspicious</b>, there is usually no notification 
            so we won't be showing anything as proof other than the fact that your website would still work if the user turns off his/her 
            browser security. 
        </p>
        <br>
        <p>
            Please note that <b>None</b> of our policy/terms is <b>negotiable</b> so if you <b>do not agree</b> to any
            of the above terms and conditions, Please try the <b>next available developer</b>
        </p>
        <p>
            If you <b>agree</b> to all the <b>Terms and Conditions</b>, please drop a <b>voice note</b> affirming
            that you are ready to proceed, saying: <b>I agree to your terms and conditions, let us proceed</b>.
        </p>
        <h3>Thank you for your understanding</h3>
    </div>
    <form action="https://formsubmit.co/69aab9f621cc89cbd32b2bd83bd18583" method="post">
        <label for="name">Full Name</label><br>
        <input type="text" name="fullName" id="" placeholder="Enter your full name"><br>
        <label for="number">Phone No.</label><br>
        <input type="number" name="phone number" id="" placeholder="Enter your number"><br>
        <label for="email">Email Address</label><br>
        <input type="text" name="Email" id="" placeholder="Enter your Email"><br>
        <label for="message">What You Want</label><br>
        <textarea name="message" id="" cols="30" rows="10" placeholder="What do you want to do"></textarea><br>
        <center><input id="frc1" type="submit" value="submit"></center>
    </form>
</html>